<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="FANSEA">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/10/16/湖科大小窝项目笔记/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="湖科大校园美食项目笔记HTML标签z-index：可以设置元素堆叠顺序，用来解决两元素不重叠问题，z-index值越大堆叠，就会叠在上面 position:absolute:设置绝对位置 获取html文本框中的值（dom）1.var inputDom &#x3D; document.getElementById(“text”);&#x2F;&#x2F;找到元素，假如给input元素加了id属性 且">
<meta property="og:type" content="article">
<meta property="og:title" content="湖科大校园美食项目笔记">
<meta property="og:url" content="http://example.com/2023/10/16/%E6%B9%96%E7%A7%91%E5%A4%A7%E5%B0%8F%E7%AA%9D%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="湖科大校园美食项目笔记HTML标签z-index：可以设置元素堆叠顺序，用来解决两元素不重叠问题，z-index值越大堆叠，就会叠在上面 position:absolute:设置绝对位置 获取html文本框中的值（dom）1.var inputDom &#x3D; document.getElementById(“text”);&#x2F;&#x2F;找到元素，假如给input元素加了id属性 且">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/image/image-20221129222238555.png">
<meta property="og:image" content="http://example.com/image/image-20221130122430774.png">
<meta property="og:image" content="http://example.com/image/image-20221130150404907.png">
<meta property="og:image" content="http://example.com/image/image-20221130151145660.png">
<meta property="og:image" content="http://example.com/image/image-20221130151245946.png">
<meta property="og:image" content="http://example.com/image/image-20221201225850586.png">
<meta property="og:image" content="http://example.com/image/image-20221201225925090.png">
<meta property="og:image" content="http://example.com/image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5LiD5a-75YyX6YeM,size_20,color_FFFFFF,t_70,g_se,x_16.png">
<meta property="og:image" content="http://example.com/image/image-20230222230004790.png">
<meta property="og:image" content="http://example.com/image/image-20230224165043509.png">
<meta property="og:image" content="http://example.com/image/image-20230312081336429.png">
<meta property="article:published_time" content="2023-10-16T04:07:02.510Z">
<meta property="article:modified_time" content="2023-10-16T04:11:06.807Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image/image-20221129222238555.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            湖科大校园美食项目笔记 -
        
        DOVIS
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":"ture","family":null,"url":"https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap"},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Theme Redefine","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.4.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="http://example.com/">
                
                DOVIS
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">湖科大校园美食项目笔记</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">FANSEA</span>
                        
                            <span class="author-label">Lv.2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-10-16 12:07:02</span>
        <span class="mobile">2023-10-16 12:07:02</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-10-16 12:11:06</span>
            <span class="mobile">2023-10-16 12:11:06</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <h1 id="湖科大校园美食项目笔记"><a href="#湖科大校园美食项目笔记" class="headerlink" title="湖科大校园美食项目笔记"></a>湖科大校园美食项目笔记</h1><h3 id="HTML标签"><a href="#HTML标签" class="headerlink" title="HTML标签"></a>HTML标签</h3><p><strong>z-index</strong>：可以设置元素堆叠顺序，用来解决两元素不重叠问题，z-index值越大堆叠，就会叠在上面</p>
<p><strong>position:absolute</strong>:设置绝对位置</p>
<h3 id="获取html文本框中的值（dom）"><a href="#获取html文本框中的值（dom）" class="headerlink" title="获取html文本框中的值（dom）"></a>获取html文本框中的值（dom）</h3><p>1.var inputDom &#x3D; <strong>document.getElementById</strong>(“text”);&#x2F;&#x2F;找到元素，假如给input元素加了id属性 且 值为:text</p>
<p>2.var text &#x3D; inputDom.<strong>value</strong>; &#x2F;&#x2F;获取元素值</p>
<h3 id="Controller写法"><a href="#Controller写法" class="headerlink" title="Controller写法"></a>Controller写法</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../image/image-20221129222238555.png"
                      alt="image-20221129222238555"
                ></p>
<h3 id="OSS对象上传照片到服务器"><a href="#OSS对象上传照片到服务器" class="headerlink" title="OSS对象上传照片到服务器"></a>OSS对象上传照片到服务器</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../image/image-20221130122430774.png"
                      alt="image-20221130122430774"
                ></p>
<h3 id="form表单enctype属性"><a href="#form表单enctype属性" class="headerlink" title="form表单enctype属性"></a>form表单enctype属性</h3><p>enctype：规定了form表单在发送到服务器时候编码方式，有如下的三个值。</p>
<ul>
<li><strong>application&#x2F;x-www-form-urlencoded</strong>:默认的编码方式。但在用文本的传输和MP3等大型文件的时候，使用这种编码就显得效率低下。</li>
<li><strong>multipart&#x2F;form-data</strong>:指定传输数据为二进制类型，比如图片，mp3，文件</li>
<li><strong>text&#x2F;plain</strong>：纯文本的传输。空格转换为”+”号，但不对特殊字符编码。</li>
</ul>
<div class="highlight-container" data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;form_action.asp&quot;</span> <span class="attr">enctype</span>=<span class="string">&quot;text/plain&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">p</span>&gt;</span>Firstname:<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;fname&quot;</span> / &gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">p</span>&gt;</span>Lastname:<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;lname&quot;</span> /&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;Submit&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure></div>

<h3 id="定义判断用户名是否存在的方法"><a href="#定义判断用户名是否存在的方法" class="headerlink" title="定义判断用户名是否存在的方法"></a>定义判断用户名是否存在的方法</h3><p>count(判断条件)返回满足该条件的数量</p>
<p>文中判断count返回的数值是否大于0，判断是否存在用户</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../image/image-20221130150404907.png"
                      alt="image-20221130150404907"
                ></p>
<h3 id="密码加密"><a href="#密码加密" class="headerlink" title="密码加密"></a>密码加密</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../image/image-20221130151145660.png"
                      alt="image-20221130151145660"
                ></p>
<p><strong>PasswordEncoder的bean对象在spring容器中可以在方法中直接注入使用</strong></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../image/image-20221130151245946.png"
                      alt="image-20221130151245946"
                ></p>
<h3 id="实现分页功能"><a href="#实现分页功能" class="headerlink" title="实现分页功能"></a>实现分页功能</h3><p>1.由于分页功能就是aop操作所以我们首先需要设置拦截器</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../image/image-20221201225850586.png"
                      alt="image-20221201225850586"
                ></p>
<p>2.利用ipage对象进行分页查询</p>
<p>加入querywrapper可以条件查询，最后把<strong>结果封装在了page对象中</strong></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../image/image-20221201225925090.png"
                      alt="image-20221201225925090"
                ></p>
<h3 id="项目报错反思"><a href="#项目报错反思" class="headerlink" title="项目报错反思"></a>项目报错反思</h3><p>1.如果代码没错依旧报错可以试着在maven上面找错，可以试着install</p>
<p><a class="link"   target="_blank" rel="noopener" href="http://localhost:8080/#/Home" >三更灯火五更鸡，正是男儿读书时. <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h3 id="给pojo添加数据库不存在的属性"><a href="#给pojo添加数据库不存在的属性" class="headerlink" title="给pojo添加数据库不存在的属性"></a>给pojo添加数据库不存在的属性</h3><div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@TableField(exist =false)</span></span><br></pre></td></tr></table></figure></div>

<h3 id="使pojo类型set方法返回pojo对象"><a href="#使pojo类型set方法返回pojo对象" class="headerlink" title="使pojo类型set方法返回pojo对象"></a>使pojo类型set方法返回pojo对象</h3><div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Accessors(chain =true)</span></span><br></pre></td></tr></table></figure></div>

<h3 id="程序预处理"><a href="#程序预处理" class="headerlink" title="程序预处理"></a>程序预处理</h3><p><strong>创建CommandLineRunner实现类，重写run(String… args)方法，在项目启动时执行</strong></p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">@Component</span><br><span class="line">public class ViewCountRunner implements CommandLineRunner &#123;</span><br><span class="line">    @Autowired</span><br><span class="line">    private ArticleDao articleDao;</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    private RedisCache redisCache;</span><br><span class="line">    @Override</span><br><span class="line">    public void run(String... args) throws Exception &#123;</span><br><span class="line"></span><br><span class="line">        List&lt;Article&gt; articles = articleDao.selectList(null);</span><br><span class="line">        Map&lt;String, Integer&gt; viewCountMap = articles.stream().collect(Collectors.toMap(article -&gt; article.getId().toString(), article -&gt; &#123;</span><br><span class="line">            return article.getViewCount().intValue();</span><br><span class="line">        &#125;));</span><br><span class="line">        redisCache.setCacheMap(&quot;article:viewCount&quot;,viewCountMap);</span><br><span class="line">        System.out.println(&quot;Redis加载成功，viewCount已存入redis&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h3 id="定时任务"><a href="#定时任务" class="headerlink" title="定时任务"></a>定时任务</h3><p>1.<strong>@EnableScheduling</strong>第一步配置定时任务，定义在<strong>application</strong>启动类上</p>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@EnableScheduling</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HnustApplication</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">           SpringApplication.run(HnustApplication.class,args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>2.<strong>@Scheduled</strong>和<strong>cron参数</strong>指定定时任务的方法</p>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Scheduled(cron = &quot;0 0/5 * * * ?&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">updateViewCount</span><span class="params">()</span>&#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;定时任务执行了&quot;</span>);</span><br><span class="line">    <span class="comment">//获取redis中的浏览量,map方法可以将对应entry类型的转化为article类型，这里转化为entrySet是为了方便转化</span></span><br><span class="line">    Map&lt;String, Integer&gt; viewCountMap = redisCache.getCacheMap(<span class="string">&quot;article:viewCount&quot;</span>);</span><br><span class="line"></span><br><span class="line">    List&lt;Article&gt; articles = viewCountMap.entrySet()</span><br><span class="line">            .stream()</span><br><span class="line">            .map(entry -&gt; <span class="keyword">new</span> <span class="title class_">Article</span>(Long.valueOf(entry.getKey()), entry.getValue().longValue()))</span><br><span class="line">            .collect(Collectors.toList());<span class="comment">//将流转化为list</span></span><br><span class="line">    <span class="comment">//更新到数据库中</span></span><br><span class="line">    articleService.updateBatchById(articles);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>



<h3 id="前端知识加油站"><a href="#前端知识加油站" class="headerlink" title="前端知识加油站"></a>前端知识加油站</h3><h3 id="1-src-api路径封装前端访问后端接口的方法（可以在这里设置是否需要token）"><a href="#1-src-api路径封装前端访问后端接口的方法（可以在这里设置是否需要token）" class="headerlink" title="1.src&#x2F;api路径封装前端访问后端接口的方法（可以在这里设置是否需要token）"></a>1.src&#x2F;api路径封装前端访问后端接口的方法（可以在这里设置是否需要token）</h3><div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">articleList</span>(<span class="params">query</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_">request</span>(&#123;</span><br><span class="line">        <span class="attr">url</span>: <span class="string">&#x27;/article/articleList&#x27;</span>,</span><br><span class="line">        <span class="attr">method</span>: <span class="string">&#x27;get&#x27;</span>,</span><br><span class="line">        <span class="attr">headers</span>: &#123;</span><br><span class="line">          <span class="attr">isToken</span>: <span class="literal">false</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">params</span>: query</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h3 id="2-调用各组件的方法"><a href="#2-调用各组件的方法" class="headerlink" title="2.调用各组件的方法"></a>2.调用各组件的方法</h3><div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;sg-navbar&gt;&lt;/sg-navbar&gt;//组件1</span><br><span class="line">        &lt;div class=&quot;container&quot;&gt;</span><br><span class="line">            &lt;el-row  :gutter=&quot;30&quot;&gt;</span><br><span class="line">                &lt;el-col :sm=&quot;24&quot; :md=&quot;16&quot; style=&quot;transition:all .5s ease-out;margin-bottom:30px;&quot;&gt;</span><br><span class="line">                    &lt;sg-articlelist&gt;&lt;/sg-articlelist&gt;//组件2</span><br><span class="line">                &lt;/el-col&gt;</span><br><span class="line">                &lt;el-col :sm=&quot;24&quot;  :md=&quot;8&quot; &gt;</span><br><span class="line">                    &lt;sg-rightlist&gt;&lt;/sg-rightlist&gt;//组件3</span><br><span class="line">                &lt;/el-col&gt;</span><br><span class="line">            &lt;/el-row&gt;</span><br><span class="line">        &lt;/div&gt;</span><br></pre></td></tr></table></figure></div>



<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> header <span class="keyword">from</span> <span class="string">&#x27;../components/header.vue&#x27;</span></span><br><span class="line"><span class="keyword">import</span> articlelist <span class="keyword">from</span> <span class="string">&#x27;../components/articlelist.vue&#x27;</span></span><br><span class="line"><span class="keyword">import</span> rightlist <span class="keyword">from</span> <span class="string">&#x27;../components/rightlist.vue&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">components</span>: &#123; <span class="comment">//定义组件</span></span><br><span class="line">            <span class="string">&#x27;sg-navbar&#x27;</span>:header,</span><br><span class="line">            <span class="string">&#x27;sg-articlelist&#x27;</span>:articlelist,</span><br><span class="line">            <span class="string">&#x27;sg-rightlist&#x27;</span>:rightlist,</span><br><span class="line">        &#125;,</span><br></pre></td></tr></table></figure></div>

<h3 id="3-设置div边框为圆角"><a href="#3-设置div边框为圆角" class="headerlink" title="3.设置div边框为圆角"></a>3.设置div边框为圆角</h3><div class="highlight-container" data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">border-radius: 10px;</span><br></pre></td></tr></table></figure></div>

<h3 id="springsecurity登录流程"><a href="#springsecurity登录流程" class="headerlink" title="springsecurity登录流程"></a>springsecurity登录流程</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5LiD5a-75YyX6YeM,size_20,color_FFFFFF,t_70,g_se,x_16.png"
                     
                ></p>
<h3 id="RBAC模型"><a href="#RBAC模型" class="headerlink" title="RBAC模型"></a>RBAC模型</h3><p>设置<strong>用户表，权限表，角色表</strong>，</p>
<p><strong>角色表</strong>是<strong>多权限</strong>的集成，可以用来降低冗余</p>
<p><strong>用户</strong>可以对应<strong>多角色</strong></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../image/image-20230222230004790.png"
                      alt="image-20230222230004790"
                ></p>
<h3 id="常用的几个注解："><a href="#常用的几个注解：" class="headerlink" title="常用的几个注解："></a>常用的几个注解：</h3><p>@Data ： 注在类上，提供类的get、set、equals、hashCode、canEqual、toString方法<br>@AllArgsConstructor ： 注在类上，提供类的全参构造<br>@NoArgsConstructor ： 注在类上，提供类的无参构造<br>@Setter ： 注在属性上，提供 set 方法<br>@Getter ： 注在属性上，提供 get 方法<br>@EqualsAndHashCode ： 注在类上，提供对应的 equals 和 hashCode 方法<br>@Log4j&#x2F;@Slf4j ： 注在类上，提供对应的 Logger 对象，变量名为 log</p>
<p><strong>wrapper.in(对应属性，对应值，对应值)实现多参数查询</strong></p>
<h3 id="单取数组中一个属性用流处理方法简洁"><a href="#单取数组中一个属性用流处理方法简洁" class="headerlink" title="单取数组中一个属性用流处理方法简洁"></a>单取数组中一个属性用流处理方法简洁</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../image/image-20230224165043509.png"
                      alt="image-20230224165043509"
                ></p>
<h3 id="使用sql定义mapper方法"><a href="#使用sql定义mapper方法" class="headerlink" title="使用sql定义mapper方法"></a>使用sql定义mapper方法</h3><p>多表联查时Mybatis已经满足不了需要就需要自定义xml文件定义sql方法</p>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">menuDao.selectPermsByUserId(id)</span><br></pre></td></tr></table></figure></div>

<p>可以用如两段代码定义</p>
<ol>
<li></li>
</ol>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">MenuDao</span> <span class="keyword">extends</span> <span class="title class_">BaseMapper</span>&lt;Menu&gt; &#123;</span><br><span class="line"></span><br><span class="line">    List&lt;String&gt; <span class="title function_">selectPermsByUserId</span><span class="params">(Long userId)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<ol start="2">
<li></li>
</ol>
<div class="highlight-container" data-rel="Xml"><figure class="iseeu highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span> ?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">mapper</span> <span class="keyword">PUBLIC</span> <span class="string">&quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;</span> <span class="string">&quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;</span> &gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">mapper</span> <span class="attr">namespace</span>=<span class="string">&quot;com.sangeng.mapper.MenuMapper&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;selectPermsByUserId&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;java.lang.String&quot;</span>&gt;</span></span><br><span class="line">        SELECT</span><br><span class="line">            DISTINCT m.perms//distinct去重，因为一个user可能对应多个角色，多个角色可能对应多个相同的权限</span><br><span class="line">        FROM</span><br><span class="line">            `sys_user_role` ur</span><br><span class="line">            LEFT JOIN `sys_role_menu` rm ON ur.`role_id` = rm.`role_id`</span><br><span class="line">            LEFT JOIN `sys_menu` m ON m.`id` = rm.`menu_id`</span><br><span class="line">        WHERE</span><br><span class="line">            ur.`user_id` = #&#123;userId&#125; AND//#&#123;userId&#125;占位符代替方法参数</span><br><span class="line">            m.`menu_type` IN (&#x27;C&#x27;,&#x27;F&#x27;) AND</span><br><span class="line">            m.`status` = 0 AND</span><br><span class="line">            m.`del_flag` = 0</span><br><span class="line">    <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mapper</span>&gt;</span></span><br></pre></td></tr></table></figure></div>

<h3 id="为什么要用xml文件写方法"><a href="#为什么要用xml文件写方法" class="headerlink" title="为什么要用xml文件写方法"></a>为什么要用xml文件写方法</h3><p><strong>因为Mybatisplus提供的查询方法只能返回对应表的pojo对象，而关联表是没有用Mybatis生成的，所以需要自己写xml方法映射</strong></p>
<h3 id="如何使用分页查询"><a href="#如何使用分页查询" class="headerlink" title="如何使用分页查询"></a>如何使用分页查询</h3><p><strong>1.建立queryWapper对象</strong></p>
<p><strong>2.new一个page对象</strong></p>
<p><strong>3.page.setSize</strong>,<strong>page.setCurrent</strong></p>
<p><strong>4.page(page,queryWapper)</strong></p>
<p><strong>5.PageVo pageVo &#x3D; new PageVo(page.getRecords(),page.getTotal());</strong></p>
<pre><code>@Override
public ResponseResult&lt;PageVo&gt; pageTagList(Integer pageNum, Integer pageSize, TagListDto tagListDto) &#123;
    //分页查询
    LambdaQueryWrapper&lt;Tag&gt; queryWrapper = new LambdaQueryWrapper&lt;&gt;();
    //设置查询条件，前面的参数判断是否进行筛选
    queryWrapper.eq(StringUtils.hasText(tagListDto.getName()),Tag::getName,tagListDto.getName());
    queryWrapper.eq(StringUtils.hasText(tagListDto.getRemark()),Tag::getRemark,tagListDto.getRemark());
    
    Page&lt;Tag&gt; page = new Page&lt;&gt;();
    page.setCurrent(pageNum);//设置第几页
    page.setSize(pageSize);//设置一页多少个
    page(page, queryWrapper);
    //封装数据返回
    PageVo pageVo = new PageVo(page.getRecords(),page.getTotal());
    return ResponseResult.okResult(pageVo);
&#125;
</code></pre>
<h3 id="查看端口号并停止应用"><a href="#查看端口号并停止应用" class="headerlink" title="查看端口号并停止应用"></a>查看端口号并停止应用</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../image/image-20230312081336429.png"
                      alt="image-20230312081336429"
                ></p>
<h3 id="服务宗旨"><a href="#服务宗旨" class="headerlink" title="服务宗旨"></a>服务宗旨</h3><p>顾客至上&amp;质量保障&amp;价格亲民&amp;快速到货</p>
<h3 id="宝塔打包"><a href="#宝塔打包" class="headerlink" title="宝塔打包"></a>宝塔打包</h3><p><strong>1.jar包上传到www&#x2F;wwwroot&#x2F;new包下</strong></p>
<p><strong>2.jar包需要在项目根目录下运行</strong></p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn clean install</span><br></pre></td></tr></table></figure></div>

<p><strong>3.执行jar包</strong></p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">nohup</span> java -jar xxx.jar  &gt; ./demo.log 2&gt;&amp;1 &amp;</span><br></pre></td></tr></table></figure></div>






































        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 湖科大校园美食项目笔记</li>
        <li><strong>Author:</strong> FANSEA</li>
        <li><strong>Created at
                :</strong> 2023-10-16 12:07:02</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2023-10-16 12:11:06
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2023/10/16/湖科大小窝项目笔记/
        </li>
        <li style="word-wrap: break-word; white-space: normal;">
            <strong>
                License:
            </strong>
            
            This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
            

        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2023/10/16/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%AC%94%E8%AE%B0/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">微服务笔记（一）</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/10/16/Mybatis-Plus%E8%AF%AD%E6%B3%95%E5%AE%9E%E7%8E%B0/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Mybatis—Plus重要知识点</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">湖科大校园美食项目笔记</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B9%96%E7%A7%91%E5%A4%A7%E6%A0%A1%E5%9B%AD%E7%BE%8E%E9%A3%9F%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0"><span class="nav-text">湖科大校园美食项目笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML%E6%A0%87%E7%AD%BE"><span class="nav-text">HTML标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96html%E6%96%87%E6%9C%AC%E6%A1%86%E4%B8%AD%E7%9A%84%E5%80%BC%EF%BC%88dom%EF%BC%89"><span class="nav-text">获取html文本框中的值（dom）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Controller%E5%86%99%E6%B3%95"><span class="nav-text">Controller写法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OSS%E5%AF%B9%E8%B1%A1%E4%B8%8A%E4%BC%A0%E7%85%A7%E7%89%87%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-text">OSS对象上传照片到服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#form%E8%A1%A8%E5%8D%95enctype%E5%B1%9E%E6%80%A7"><span class="nav-text">form表单enctype属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%88%A4%E6%96%AD%E7%94%A8%E6%88%B7%E5%90%8D%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">定义判断用户名是否存在的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%86%E7%A0%81%E5%8A%A0%E5%AF%86"><span class="nav-text">密码加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%88%86%E9%A1%B5%E5%8A%9F%E8%83%BD"><span class="nav-text">实现分页功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%8A%A5%E9%94%99%E5%8F%8D%E6%80%9D"><span class="nav-text">项目报错反思</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%99pojo%E6%B7%BB%E5%8A%A0%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="nav-text">给pojo添加数据库不存在的属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BFpojo%E7%B1%BB%E5%9E%8Bset%E6%96%B9%E6%B3%95%E8%BF%94%E5%9B%9Epojo%E5%AF%B9%E8%B1%A1"><span class="nav-text">使pojo类型set方法返回pojo对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E9%A2%84%E5%A4%84%E7%90%86"><span class="nav-text">程序预处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1"><span class="nav-text">定时任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86%E5%8A%A0%E6%B2%B9%E7%AB%99"><span class="nav-text">前端知识加油站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-src-api%E8%B7%AF%E5%BE%84%E5%B0%81%E8%A3%85%E5%89%8D%E7%AB%AF%E8%AE%BF%E9%97%AE%E5%90%8E%E7%AB%AF%E6%8E%A5%E5%8F%A3%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%88%E5%8F%AF%E4%BB%A5%E5%9C%A8%E8%BF%99%E9%87%8C%E8%AE%BE%E7%BD%AE%E6%98%AF%E5%90%A6%E9%9C%80%E8%A6%81token%EF%BC%89"><span class="nav-text">1.src&#x2F;api路径封装前端访问后端接口的方法（可以在这里设置是否需要token）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%B0%83%E7%94%A8%E5%90%84%E7%BB%84%E4%BB%B6%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">2.调用各组件的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%AE%BE%E7%BD%AEdiv%E8%BE%B9%E6%A1%86%E4%B8%BA%E5%9C%86%E8%A7%92"><span class="nav-text">3.设置div边框为圆角</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#springsecurity%E7%99%BB%E5%BD%95%E6%B5%81%E7%A8%8B"><span class="nav-text">springsecurity登录流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RBAC%E6%A8%A1%E5%9E%8B"><span class="nav-text">RBAC模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E5%87%A0%E4%B8%AA%E6%B3%A8%E8%A7%A3%EF%BC%9A"><span class="nav-text">常用的几个注解：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E5%8F%96%E6%95%B0%E7%BB%84%E4%B8%AD%E4%B8%80%E4%B8%AA%E5%B1%9E%E6%80%A7%E7%94%A8%E6%B5%81%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95%E7%AE%80%E6%B4%81"><span class="nav-text">单取数组中一个属性用流处理方法简洁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8sql%E5%AE%9A%E4%B9%89mapper%E6%96%B9%E6%B3%95"><span class="nav-text">使用sql定义mapper方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8xml%E6%96%87%E4%BB%B6%E5%86%99%E6%96%B9%E6%B3%95"><span class="nav-text">为什么要用xml文件写方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2"><span class="nav-text">如何使用分页查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E7%AB%AF%E5%8F%A3%E5%8F%B7%E5%B9%B6%E5%81%9C%E6%AD%A2%E5%BA%94%E7%94%A8"><span class="nav-text">查看端口号并停止应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%AE%97%E6%97%A8"><span class="nav-text">服务宗旨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9D%E5%A1%94%E6%89%93%E5%8C%85"><span class="nav-text">宝塔打包</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">FANSEA</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.4.4</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex justify-center items-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.hooks.on("page:view", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>






<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
