<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="FANSEA">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/10/16/微服务笔记/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="微服务概念本质是一个分布式架构方案  拆分为更小的模块 对外暴露接口，实现服务治理，远程调用（注册中心：Eureka） 团队独立，数据库独立，部署独立 有很高容错，并有服务降级避免出现联结问题   SpringCloud整合的技术栈 springCloud版本兼容性  不同服务之间相互调用1.需要在配置类注入bean  2.调用其方法，发送http请求调用其他微服务最后封装结果  Eureka注">
<meta property="og:type" content="article">
<meta property="og:title" content="微服务笔记">
<meta property="og:url" content="http://example.com/2023/10/16/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="微服务概念本质是一个分布式架构方案  拆分为更小的模块 对外暴露接口，实现服务治理，远程调用（注册中心：Eureka） 团队独立，数据库独立，部署独立 有很高容错，并有服务降级避免出现联结问题   SpringCloud整合的技术栈 springCloud版本兼容性  不同服务之间相互调用1.需要在配置类注入bean  2.调用其方法，发送http请求调用其他微服务最后封装结果  Eureka注">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/image/image-20230817163441180.png">
<meta property="og:image" content="http://example.com/image/image-20231015095135309.png">
<meta property="og:image" content="http://example.com/image/image-20231015095120174.png">
<meta property="og:image" content="http://example.com/image/image-20231015095629330.png">
<meta property="og:image" content="http://example.com/image/image-20230418172041456.png">
<meta property="og:image" content="http://example.com/image/image-20230418172212344.png">
<meta property="og:image" content="http://example.com/image/image-20231015102840993.png">
<meta property="og:image" content="http://example.com/image/image-20231015103822630.png">
<meta property="og:image" content="http://example.com/image/image-20230418193046113.png">
<meta property="og:image" content="http://example.com/image/image-20230418193241325.png">
<meta property="og:image" content="http://example.com/image/image-20231015104211881.png">
<meta property="og:image" content="http://example.com/image/image-20230418193355054.png">
<meta property="og:image" content="http://example.com/image/image-20231015105827091.png">
<meta property="og:image" content="http://example.com/image/image-20231016163731194.png">
<meta property="og:image" content="http://example.com/image/image-20231016165441076.png">
<meta property="og:image" content="http://example.com/image/image-20231016173041656.png">
<meta property="og:image" content="http://example.com/image/image-20231016224338728.png">
<meta property="og:image" content="http://example.com/image/image-20231016230946407.png">
<meta property="og:image" content="http://example.com/image/image-20231016232932597.png">
<meta property="og:image" content="http://example.com/image/image-20231017092849760.png">
<meta property="og:image" content="http://example.com/image/image-20231017144943251.png">
<meta property="og:image" content="http://example.com/image/image-20231017144933371.png">
<meta property="og:image" content="http://example.com/image/image-20231017181334847.png">
<meta property="og:image" content="http://example.com/image/image-20231017182043340.png">
<meta property="og:image" content="http://example.com/image/image-20231017182223033.png">
<meta property="og:image" content="http://example.com/image/image-20231017150818743.png">
<meta property="og:image" content="http://example.com/image/image-20231017150704847.png">
<meta property="og:image" content="http://example.com/image/image-20231017165209097.png">
<meta property="og:image" content="http://example.com/image/image-20231017171459993.png">
<meta property="og:image" content="http://example.com/image/image-20231018223151149.png">
<meta property="og:image" content="http://example.com/image/image-20231018224439895.png">
<meta property="og:image" content="http://example.com/image/image-20231018224212617.png">
<meta property="og:image" content="http://example.com/image/image-20231019111234348.png">
<meta property="og:image" content="http://example.com/image/image-20231019111500583.png">
<meta property="og:image" content="http://example.com/image/image-20231019112756854.png">
<meta property="og:image" content="http://example.com/image/image-20231019130142980.png">
<meta property="og:image" content="http://example.com/image/image-20231020225941385.png">
<meta property="og:image" content="http://example.com/image/image-20231020225826745.png">
<meta property="og:image" content="http://example.com/image/image-20231020231125059.png">
<meta property="og:image" content="http://example.com/image/image-20231020234754745.png">
<meta property="og:image" content="http://example.com/image/image-20231020235620962.png">
<meta property="og:image" content="http://example.com/image/image-20231021112419062.png">
<meta property="og:image" content="http://example.com/image/image-20231021125809902.png">
<meta property="og:image" content="http://example.com/image/image-20231021132203962.png">
<meta property="og:image" content="http://example.com/image/image-20231021143314540.png">
<meta property="og:image" content="http://example.com/image/image-20231021191119306.png">
<meta property="article:published_time" content="2023-10-16T04:13:09.160Z">
<meta property="article:modified_time" content="2023-11-06T01:11:20.332Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image/image-20230817163441180.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            微服务笔记 -
        
        DOVIS
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":"ture","family":null,"url":"https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap"},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Theme Redefine","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.4.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="http://example.com/">
                
                DOVIS
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">微服务笔记</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">FANSEA</span>
                        
                            <span class="author-label">Lv.4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-10-16 12:13:09</span>
        <span class="mobile">2023-10-16 12:13:09</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-11-06 09:11:20</span>
            <span class="mobile">2023-11-06 09:11:20</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../image/image-20230817163441180.png"
                      alt="image-20230817163441180"
                ></p>
<h1 id="微服务概念"><a href="#微服务概念" class="headerlink" title="微服务概念"></a>微服务概念</h1><p>本质是一个分布式架构方案</p>
<ol>
<li>拆分为更小的模块</li>
<li>对外暴露接口，实现服务治理，远程调用（注册中心：Eureka）</li>
<li>团队独立，数据库独立，部署独立</li>
<li>有很高容错，并有服务降级避免出现联结问题</li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../image/image-20231015095135309.png"
                      alt="image-20231015095135309"
                ></p>
<h1 id="SpringCloud整合的技术栈"><a href="#SpringCloud整合的技术栈" class="headerlink" title="SpringCloud整合的技术栈"></a>SpringCloud整合的技术栈</h1><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../image/image-20231015095120174.png"
                      alt="image-20231015095120174"
                ></p>
<p><strong>springCloud版本兼容性</strong></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../image/image-20231015095629330.png"
                      alt="image-20231015095629330"
                ></p>
<h1 id="不同服务之间相互调用"><a href="#不同服务之间相互调用" class="headerlink" title="不同服务之间相互调用"></a>不同服务之间相互调用</h1><p><em>1.需要在配置类注入bean</em></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../image/image-20230418172041456.png"
                      alt="image-20230418172041456"
                ></p>
<p>2.调用其方法，发送http<em>请求调用其他微服务最后封装结果</em></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../image/image-20230418172212344.png"
                      alt="image-20230418172212344"
                ></p>
<h1 id="Eureka注册中心"><a href="#Eureka注册中心" class="headerlink" title="Eureka注册中心"></a>Eureka注册中心</h1><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../image/image-20231015102840993.png"
                      alt="image-20231015102840993"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../image/image-20231015103822630.png"
                      alt="image-20231015103822630"
                ></p>
<h2 id="搭建eurekaServer"><a href="#搭建eurekaServer" class="headerlink" title="搭建eurekaServer"></a>搭建eurekaServer</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../image/image-20230418193046113.png"
                      alt="image-20230418193046113"
                ></p>
<h2 id="服务注册"><a href="#服务注册" class="headerlink" title="服务注册"></a>服务注册</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../image/image-20230418193241325.png"
                      alt="image-20230418193241325"
                ></p>
<p><strong>IDEA服务集群启动测试</strong></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../image/image-20231015104211881.png"
                      alt="image-20231015104211881"
                ></p>
<p><strong>3.拉取服务</strong></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../image/image-20230418193355054.png"
                      alt="image-20230418193355054"
                ></p>
<h1 id="Ribbon"><a href="#Ribbon" class="headerlink" title="Ribbon"></a>Ribbon</h1><h2 id="Ribbon负载均衡原理"><a href="#Ribbon负载均衡原理" class="headerlink" title="Ribbon负载均衡原理"></a>Ribbon负载均衡原理</h2><ol>
<li>拦截请求获取服务id</li>
<li>拉取eureka注册中心返回服务地址列表</li>
<li>在IRule对地址列表选择策略，进行服务地址选择</li>
<li>调用服务实现负载均衡</li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../image/image-20231015105827091.png"
                      alt="image-20231015105827091"
                ></p>
<h2 id="负载均衡策略配置"><a href="#负载均衡策略配置" class="headerlink" title="负载均衡策略配置"></a>负载均衡策略配置</h2><blockquote>
<p>zoneavoidanceRlue为默认负载均衡策略，默认是轮询规则</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../image/image-20231016163731194.png"
                      alt="image-20231016163731194"
                ></p>
<h2 id="饥饿加载"><a href="#饥饿加载" class="headerlink" title="饥饿加载"></a>饥饿加载</h2><blockquote>
<p>ribbon总是在第一次获取请求才加载服务，耗时很长，启用项目启动时加载服务,提升网站速率</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../image/image-20231016165441076.png"
                      alt="image-20231016165441076"
                ></p>
<h1 id="Nacos"><a href="#Nacos" class="headerlink" title="Nacos"></a>Nacos</h1><h2 id="安装与启动"><a href="#安装与启动" class="headerlink" title="安装与启动"></a>安装与启动</h2><p><a class="link"   target="_blank" rel="noopener" href="https://github.com/alibaba/nacos/releases/tag/2.2.1" >nacos安装地址 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../image/image-20231016173041656.png"
                      alt="image-20231016173041656"
                ></p>
<p>启动Nacos：</p>
<div class="highlight-container" data-rel="Cmd"><figure class="iseeu highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\startup.<span class="built_in">cmd</span> -m standalone #单机模式</span><br></pre></td></tr></table></figure></div>

<h2 id="Nacos注册"><a href="#Nacos注册" class="headerlink" title="Nacos注册"></a>Nacos注册</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../image/image-20231016224338728.png"
                      alt="image-20231016224338728"
                ></p>
<p><strong>配置Nacos注册地址：</strong></p>
<div class="highlight-container" data-rel="Yml"><figure class="iseeu highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">cloud:</span> </span><br><span class="line">	<span class="attr">nacos:</span> </span><br><span class="line">		<span class="attr">server-addr:</span> <span class="string">loaclhost:8848</span> </span><br><span class="line">		<span class="attr">discovery:</span> </span><br><span class="line">			<span class="attr">cluster-name:</span> <span class="string">HZ</span> <span class="comment">#配置集群组</span></span><br><span class="line"><span class="attr">userservice:</span> </span><br><span class="line">  <span class="attr">ribbon:</span> </span><br><span class="line">    <span class="attr">NFLoadBalancerRuleClassName:</span> <span class="string">com.alibaba.cloud.nacos.ribbon.NacosRule</span>  <span class="comment"># 同时地域分组随机负载均衡规则</span></span><br></pre></td></tr></table></figure></div>

<p><strong>服务分级（分组）模型：</strong></p>
<blockquote>
<p>在同一个局域网的多个实例调用服务较快，配置集群组有助于调用服务时优先选择本地集群，如果都挂了，访问其他集群</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../image/image-20231016230946407.png"
                      alt="image-20231016230946407"
                ></p>
<h2 id="Nacos设置服务权重"><a href="#Nacos设置服务权重" class="headerlink" title="Nacos设置服务权重"></a>Nacos设置服务权重</h2><blockquote>
<p>此方法用于控制服务访问频率，一般设置在0~1</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../image/image-20231016232932597.png"
                      alt="image-20231016232932597"
                ></p>
<h2 id="NameSpace环境隔离"><a href="#NameSpace环境隔离" class="headerlink" title="NameSpace环境隔离"></a>NameSpace环境隔离</h2><blockquote>
<p>作用于隔离环境，不同环境下的服务无法访问，同一台机器可以用此来设置多个隔离空间用于开发环境，上线环境。</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../image/image-20231017092849760.png"
                      alt="image-20231017092849760"
                ></p>
<div class="highlight-container" data-rel="Yml"><figure class="iseeu highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">cloud:</span> </span><br><span class="line">	<span class="attr">nacos:</span> </span><br><span class="line">		<span class="attr">discovery:</span> </span><br><span class="line">			<span class="attr">namespace:</span> <span class="string">c82bd449-3c13-487c-8468-da716efdedee</span> <span class="comment">#命名空间id</span></span><br></pre></td></tr></table></figure></div>

<h2 id="临时实例和非临时实例"><a href="#临时实例和非临时实例" class="headerlink" title="临时实例和非临时实例"></a>临时实例和非临时实例</h2><blockquote>
<p>默认为临时实例，服务发现拉取与eureka相同，Nacos引入非临时实例，主动询问服务提供者服务状态，如果服务出问题将会快速反映给消费者，主动通知push改变服务地址，但是损耗服务器性能。</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../image/image-20231017144943251.png"
                      alt="image-20231017144943251"
                ></p>
<p><strong>非临时实例配置：</strong></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../image/image-20231017144933371.png"
                      alt="image-20231017144933371"
                ></p>
<h2 id="Nacos集群搭建"><a href="#Nacos集群搭建" class="headerlink" title="Nacos集群搭建"></a>Nacos集群搭建</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../image/image-20231017181334847.png"
                      alt="image-20231017181334847"
                ></p>
<p><strong>修改集群配置（在cluster.conf文件中加入）：</strong></p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:8845</span><br><span class="line">127.0.0.1:8846</span><br><span class="line">127.0.0.1:8847</span><br></pre></td></tr></table></figure></div>

<p><strong>nignx反向代理：</strong></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../image/image-20231017182043340.png"
                      alt="image-20231017182043340"
                ></p>
<p><strong>更改服务提供者的Nacos地址：</strong></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../image/image-20231017182223033.png"
                      alt="image-20231017182223033"
                ></p>
<h1 id="Nacos统一配置管理"><a href="#Nacos统一配置管理" class="headerlink" title="Nacos统一配置管理"></a>Nacos统一配置管理</h1><p><strong>项目启动读取配置流程：</strong></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../image/image-20231017150818743.png"
                      alt="image-20231017150818743"
                ></p>
<blockquote>
<p>这里需要引入bootstrap.yml文件，提前将<strong>Nacos地址读取</strong>出来，才能进行下一步“读取Nacos配置文件”！它的优先级优于application.yml</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../image/image-20231017150704847.png"
                      alt="image-20231017150704847"
                ></p>
<h2 id="配置热更新"><a href="#配置热更新" class="headerlink" title="配置热更新"></a>配置热更新</h2><ol>
<li>通过@RefreshScope更新</li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../image/image-20231017165209097.png"
                      alt="image-20231017165209097"
                ></p>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RefreshScope</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserController</span> &#123;</span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;pattern.dateformat&#125;&quot;)</span></span><br><span class="line">	<span class="keyword">private</span> String dateformat;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<ol start="2">
<li>通过@ConfigurationProperties注入，自动刷新</li>
</ol>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@ConfigurationProperties(prefix = &quot;pattern&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">PatternProperties</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> String dateformat;</span><br><span class="line">    <span class="keyword">private</span> String envSharedValue;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="keyword">private</span> PatternProperties properties;</span><br><span class="line"></span><br><span class="line"><span class="meta">@GetMapping(&quot;now&quot;)</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">now</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> LocalDateTime.now().format(DateTimeFormatter.ofPattern(properties.getDateformat()));</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></div>

<h2 id="多环境配置共享"><a href="#多环境配置共享" class="headerlink" title="多环境配置共享"></a>多环境配置共享</h2><blockquote>
<p>环境包括：dev（开发环境），test（测试环境），pro（开发环境）</p>
</blockquote>
<div class="highlight-container" data-rel="Yaml"><figure class="iseeu highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">profiles:</span></span><br><span class="line">    <span class="attr">active:</span> <span class="string">dev</span> <span class="comment"># 环境</span></span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../image/image-20231017171459993.png"
                      alt="image-20231017171459993"
                ></p>
<h1 id="Feign"><a href="#Feign" class="headerlink" title="Feign"></a>Feign</h1><h2 id="Feign的使用"><a href="#Feign的使用" class="headerlink" title="Feign的使用"></a>Feign的使用</h2><ol>
<li>引入依赖</li>
</ol>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;spring-cloud-starter-openfeign&lt;/artifactId&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br></pre></td></tr></table></figure></div>

<ol start="2">
<li>添加**@EnableFeignClients<strong>注解在</strong>SpringbootApplication**类上</li>
<li>编写FeignClient接口</li>
</ol>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@FeignClient(value = &quot;userservice&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">UserClient</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping(&quot;/user/&#123;id&#125;&quot;)</span></span><br><span class="line">    User <span class="title function_">findById</span><span class="params">(<span class="meta">@PathVariable(&quot;id&quot;)</span> Long id)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<ol start="4">
<li>直接@Autowied，非常优雅</li>
</ol>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="keyword">private</span> UserService userService;</span><br></pre></td></tr></table></figure></div>

<h2 id="Feign的日志配置"><a href="#Feign的日志配置" class="headerlink" title="Feign的日志配置"></a>Feign的日志配置</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../image/image-20231018223151149.png"
                      alt="image-20231018223151149"
                ></p>
<p><strong>方式二：</strong></p>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DefaultFeignConfiguration</span> &#123;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> Logger.Level <span class="title function_">logLevel</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> Logger.Level.BASIC;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@EnableFeignClients(defaultConfiguration = DefaultFeignConfiguration.class)</span></span><br><span class="line"><span class="meta">@FeignClient(value = &quot;userservice&quot;,configuration = DefaultFeignConfiguration.class)</span></span><br></pre></td></tr></table></figure></div>

<h2 id="性能优化：增加连接池"><a href="#性能优化：增加连接池" class="headerlink" title="性能优化：增加连接池"></a>性能优化：增加连接池</h2><blockquote>
<p>Feign底层使用URLConnection,没有配备连接池，效率很低，这里采用HttpClient来代替</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../image/image-20231018224439895.png"
                      alt="image-20231018224439895"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../image/image-20231018224212617.png"
                      alt="image-20231018224212617"
                ></p>
<h2 id="Feign常用实现方式"><a href="#Feign常用实现方式" class="headerlink" title="Feign常用实现方式"></a>Feign常用实现方式</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../image/image-20231019111234348.png"
                      alt="image-20231019111234348"
                ></p>
<p><strong>方式一：</strong></p>
<p>xxxxxxxxxx docker-compose upsh</p>
<p><strong>方式二：</strong></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../image/image-20231019111500583.png"
                      alt="image-20231019111500583"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../image/image-20231019112756854.png"
                      alt="image-20231019112756854"
                ></p>
<h1 id="GateWay"><a href="#GateWay" class="headerlink" title="GateWay"></a>GateWay</h1><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../image/image-20231019130142980.png"
                      alt="image-20231019130142980"
                ></p>
<h2 id="搭建网关服务"><a href="#搭建网关服务" class="headerlink" title="搭建网关服务"></a>搭建网关服务</h2><ol>
<li><strong>新建一个模块，引入依赖</strong></li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../image/image-20231020225941385.png"
                      alt="image-20231020225941385"
                ></p>
<ol start="2">
<li><strong>注册为Nacos中的服务，配置路由信息</strong></li>
</ol>
<div class="highlight-container" data-rel="Yaml"><figure class="iseeu highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">application:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">gateway</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">nacos:</span></span><br><span class="line">      <span class="attr">server-addr:</span> <span class="string">nacos:8848</span> <span class="comment"># nacos地址</span></span><br><span class="line">    <span class="attr">gateway:</span></span><br><span class="line">      <span class="attr">routes:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">id:</span> <span class="string">user-service</span> <span class="comment"># 路由标示，必须唯一</span></span><br><span class="line">          <span class="attr">uri:</span> <span class="string">lb://userservice</span> <span class="comment"># 路由的目标地址</span></span><br><span class="line">          <span class="attr">predicates:</span> <span class="comment"># 路由断言，判断请求是否符合规则</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">Path=/user/**</span> <span class="comment"># 路径断言，判断路径是否是以/user开头，如果是则符合</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">id:</span> <span class="string">order-service</span></span><br><span class="line">          <span class="attr">uri:</span> <span class="string">lb://orderservice</span></span><br><span class="line">          <span class="attr">predicates:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">Path=/order/**</span></span><br></pre></td></tr></table></figure></div>



<h2 id="配置路由参数（predicates）"><a href="#配置路由参数（predicates）" class="headerlink" title="配置路由参数（predicates）"></a>配置路由参数（predicates）</h2><p><a class="link"   target="_blank" rel="noopener" href="https://docs.spring.io/spring-cloud-gateway/docs/current/reference/html/#gateway-request-predicates-factories" >路由参数 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../image/image-20231020225826745.png"
                      alt="image-20231020225826745"
                ></p>
<h2 id="路由过滤器"><a href="#路由过滤器" class="headerlink" title="路由过滤器"></a>路由过滤器</h2><p><a class="link"   target="_blank" rel="noopener" href="https://docs.spring.io/spring-cloud-gateway/docs/current/reference/html/#gatewayfilter-factories" >路由过滤配置 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<ul>
<li><strong>配置在路由下的过滤器只对当前路由请求生效</strong></li>
<li><strong>配置在defaultFilters中所有路由有效</strong></li>
</ul>
<div class="highlight-container" data-rel="Yaml"><figure class="iseeu highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">gateway:</span></span><br><span class="line">      <span class="attr">default-filters:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">AddRequestHeader=Truth,Itcast</span> <span class="string">is</span> <span class="string">freaking</span> <span class="string">awesome!</span></span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../image/image-20231020231125059.png"
                      alt="image-20231020231125059"
                ></p>
<h2 id="全局过滤器（GlobalFilter）"><a href="#全局过滤器（GlobalFilter）" class="headerlink" title="全局过滤器（GlobalFilter）"></a>全局过滤器（GlobalFilter）</h2><blockquote>
<p>业务逻辑完全由自己来定义</p>
</blockquote>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//示例用过滤器链做一个简单的登录校验</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AuthorizeFilter</span> <span class="keyword">implements</span> <span class="title class_">GlobalFilter</span>, Ordered &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Mono&lt;Void&gt; <span class="title function_">filter</span><span class="params">(ServerWebExchange exchange, GatewayFilterChain chain)</span> &#123;</span><br><span class="line">        <span class="comment">// 1.获取请求参数</span></span><br><span class="line">        <span class="type">ServerHttpRequest</span> <span class="variable">request</span> <span class="operator">=</span> exchange.getRequest();</span><br><span class="line">        MultiValueMap&lt;String, String&gt; params = request.getQueryParams();</span><br><span class="line">        <span class="comment">// 2.获取参数中的 authorization 参数</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">auth</span> <span class="operator">=</span> params.getFirst(<span class="string">&quot;authorization&quot;</span>);</span><br><span class="line">        <span class="comment">// 3.判断参数值是否等于 admin</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="string">&quot;admin&quot;</span>.equals(auth)) &#123;</span><br><span class="line">            <span class="comment">// 4.是，放行</span></span><br><span class="line">            <span class="keyword">return</span> chain.filter(exchange);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 5.否，拦截</span></span><br><span class="line">        <span class="comment">// 5.1.设置状态码</span></span><br><span class="line">        exchange.getResponse().setStatusCode(HttpStatus.UNAUTHORIZED);</span><br><span class="line">        <span class="comment">// 5.2.拦截请求</span></span><br><span class="line">        <span class="keyword">return</span> exchange.getResponse().setComplete();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getOrder</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">//order定义的是过滤链执行的顺序</span></span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<h2 id="过滤器执行顺序"><a href="#过滤器执行顺序" class="headerlink" title="过滤器执行顺序"></a>过滤器执行顺序</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../image/image-20231020234754745.png"
                      alt="image-20231020234754745"
                ></p>
<h2 id="跨域问题处理"><a href="#跨域问题处理" class="headerlink" title="跨域问题处理"></a>跨域问题处理</h2><blockquote>
<p>跨域问题是浏览器拦截Ajax请求，需要配置才能实现前后端分离</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../image/image-20231020235620962.png"
                      alt="image-20231020235620962"
                ></p>
<h1 id="Docker部署微服务"><a href="#Docker部署微服务" class="headerlink" title="Docker部署微服务"></a>Docker部署微服务</h1><h2 id="Docker的安装"><a href="#Docker的安装" class="headerlink" title="Docker的安装"></a>Docker的安装</h2><p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/qq_26400011/article/details/113856681?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522169785275716800211519877%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=169785275716800211519877&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-1-113856681-null-null.142%5Ev96%5Epc_search_result_base8&utm_term=docker%E5%AE%89%E8%A3%85&spm=1018.2226.3001.4187" >Docker在Centos7安装教程 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 关闭防火墙</span></span><br><span class="line">systemctl stop firewalld</span><br><span class="line">systemctl <span class="built_in">disable</span> firewalld</span><br></pre></td></tr></table></figure></div>

<p><strong>配置镜像加速器：</strong></p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="built_in">mkdir</span> -p /etc/docker</span><br><span class="line">sudo <span class="built_in">tee</span> /etc/docker/daemon.json &lt;&lt;-<span class="string">&#x27;EOF&#x27;</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;registry-mirrors&quot;</span>: [<span class="string">&quot;https://rf7o1yzs.mirror.aliyuncs.com&quot;</span>]</span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br><span class="line">sudo systemctl daemon-reload</span><br><span class="line">sudo systemctl restart docker</span><br></pre></td></tr></table></figure></div>

<p><a class="link"   target="_blank" rel="noopener" href="https://hub.docker.com/" >DockerHub网址 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h2 id="Docker命令查看"><a href="#Docker命令查看" class="headerlink" title="Docker命令查看"></a>Docker命令查看</h2><blockquote>
<p>Docker容器包含操作linux内核的文件和镜像文件，打开容器其实就相当于一个阉割版的并且只安装了这个一个镜像的linux系统</p>
</blockquote>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker -<span class="built_in">help</span></span><br><span class="line">docker save --<span class="built_in">help</span></span><br><span class="line">docker run --name mn -p 80:80 -d nginx</span><br><span class="line">docker logs mn</span><br><span class="line">docker <span class="built_in">exec</span> -it mn bash <span class="comment">#进入容器修改</span></span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../image/image-20231021112419062.png"
                      alt="image-20231021112419062"
                ></p>
<h2 id="操作数据卷（volume）"><a href="#操作数据卷（volume）" class="headerlink" title="操作数据卷（volume）"></a>操作数据卷（volume）</h2><blockquote>
<p>将容器与数据分离，解耦合，方便操作容器内数据，保障数据安全</p>
<p>挂载volume修改文件内容更加方便</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../image/image-20231021125809902.png"
                      alt="image-20231021125809902"
                ></p>
<p><strong>挂载数据卷：</strong></p>
<ol>
<li><strong>volume挂载目录</strong></li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../image/image-20231021132203962.png"
                      alt="image-20231021132203962"
                ></p>
<ol start="2">
<li>自定义文件夹，文件挂载目录</li>
</ol>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">docker run \</span><br><span class="line">--name mysql \</span><br><span class="line">-p 3306:3306 \</span><br><span class="line">-v /mount/mysql/conf/hmy.cnf:/etc/mysql/conf.d/hmy.cnf \</span><br><span class="line">-v /mount/mysql/data:/var/lib/mysql \</span><br><span class="line">-e MYSQL_ROOT_PASSWORD=123 \</span><br><span class="line">-d mysql:5.7.5 \</span><br></pre></td></tr></table></figure></div>

<h2 id="Dockerfile自定义镜像"><a href="#Dockerfile自定义镜像" class="headerlink" title="Dockerfile自定义镜像"></a>Dockerfile自定义镜像</h2><p><a class="link"   target="_blank" rel="noopener" href="https://docs.docker.com/compose/compose-file/build/" >Dockerfile文档 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../image/image-20231021143314540.png"
                      alt="image-20231021143314540"
                ></p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">指定基础镜像 FROM centos:7</span></span><br><span class="line">FROM java:8-alpine</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">配置环境变量</span></span><br><span class="line">ENV JAVA_HOME=$JAVA_DIR/java8</span><br><span class="line">ENV PATH=$PATH:$JAVA_HOME/bin</span><br><span class="line"></span><br><span class="line">COPY ./docker-demo.jar /tmp/app.jar</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">暴露端口</span></span><br><span class="line">EXPOSE 8090</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">指定入口，java项目的启动命令</span></span><br><span class="line">ENTRYPOINT java -jar /tmp/app.jar</span><br></pre></td></tr></table></figure></div>

<h2 id="DockerCompose集群部署"><a href="#DockerCompose集群部署" class="headerlink" title="DockerCompose集群部署"></a>DockerCompose集群部署</h2><p><strong>微服务项目结构：</strong></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../image/image-20231021191119306.png"
                      alt="image-20231021191119306"
                ></p>
<div class="highlight-container" data-rel="Yaml"><figure class="iseeu highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&quot;3.2&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">nacos:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">nacos/nacos-server</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="attr">MODE:</span> <span class="string">standalone</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;8848:8848&quot;</span></span><br><span class="line">  <span class="attr">mysql:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">mysql:5.7.5</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="attr">MYSQL_ROOT_PASSWORD:</span> <span class="number">123</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;$PWD/mysql/data:/var/lib/mysql&quot;</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;$PWD/mysql/conf:/etc/mysql/conf.d/&quot;</span></span><br><span class="line">  <span class="attr">userservice:</span></span><br><span class="line">    <span class="attr">build:</span> <span class="string">./user-service</span></span><br><span class="line">  <span class="attr">orderservice:</span></span><br><span class="line">    <span class="attr">build:</span> <span class="string">./order-service</span></span><br><span class="line">  <span class="attr">gateway:</span></span><br><span class="line">    <span class="attr">build:</span> <span class="string">./gateway</span></span><br><span class="line">    <span class="attr">ports:</span></span><br></pre></td></tr></table></figure></div>

<p><strong>docker-compose指令：</strong></p>
<div class="highlight-container" data-rel="Sh"><figure class="iseeu highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up -d</span><br><span class="line">docker-compose stop gateway userservice orderservice mysql nacos</span><br><span class="line">docker-compose restart gateway userservice orderservice mysql</span><br><span class="line">docker-compose logs -f userservice</span><br></pre></td></tr></table></figure></div>

<h2 id="Docker私有镜像仓库搭建"><a href="#Docker私有镜像仓库搭建" class="headerlink" title="Docker私有镜像仓库搭建"></a>Docker私有镜像仓库搭建</h2>
        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 微服务笔记</li>
        <li><strong>Author:</strong> FANSEA</li>
        <li><strong>Created at
                :</strong> 2023-10-16 12:13:09</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2023-11-06 09:11:20
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2023/10/16/微服务笔记/
        </li>
        <li style="word-wrap: break-word; white-space: normal;">
            <strong>
                License:
            </strong>
            
            This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
            

        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2023/10/16/typora%E5%BF%AB%E6%8D%B7%E9%94%AE/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">typora快捷键大全</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/10/16/%E6%B9%96%E7%A7%91%E5%A4%A7%E5%B0%8F%E7%AA%9D%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">湖科大校园美食项目笔记</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">微服务笔记</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5"><span class="nav-text">微服务概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SpringCloud%E6%95%B4%E5%90%88%E7%9A%84%E6%8A%80%E6%9C%AF%E6%A0%88"><span class="nav-text">SpringCloud整合的技术栈</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E6%9C%8D%E5%8A%A1%E4%B9%8B%E9%97%B4%E7%9B%B8%E4%BA%92%E8%B0%83%E7%94%A8"><span class="nav-text">不同服务之间相互调用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Eureka%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83"><span class="nav-text">Eureka注册中心</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%AD%E5%BB%BAeurekaServer"><span class="nav-text">搭建eurekaServer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C"><span class="nav-text">服务注册</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ribbon"><span class="nav-text">Ribbon</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ribbon%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%8E%9F%E7%90%86"><span class="nav-text">Ribbon负载均衡原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E7%AD%96%E7%95%A5%E9%85%8D%E7%BD%AE"><span class="nav-text">负载均衡策略配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A5%A5%E9%A5%BF%E5%8A%A0%E8%BD%BD"><span class="nav-text">饥饿加载</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nacos"><span class="nav-text">Nacos</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E4%B8%8E%E5%90%AF%E5%8A%A8"><span class="nav-text">安装与启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nacos%E6%B3%A8%E5%86%8C"><span class="nav-text">Nacos注册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nacos%E8%AE%BE%E7%BD%AE%E6%9C%8D%E5%8A%A1%E6%9D%83%E9%87%8D"><span class="nav-text">Nacos设置服务权重</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NameSpace%E7%8E%AF%E5%A2%83%E9%9A%94%E7%A6%BB"><span class="nav-text">NameSpace环境隔离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%B4%E6%97%B6%E5%AE%9E%E4%BE%8B%E5%92%8C%E9%9D%9E%E4%B8%B4%E6%97%B6%E5%AE%9E%E4%BE%8B"><span class="nav-text">临时实例和非临时实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nacos%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA"><span class="nav-text">Nacos集群搭建</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nacos%E7%BB%9F%E4%B8%80%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86"><span class="nav-text">Nacos统一配置管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E7%83%AD%E6%9B%B4%E6%96%B0"><span class="nav-text">配置热更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%85%B1%E4%BA%AB"><span class="nav-text">多环境配置共享</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Feign"><span class="nav-text">Feign</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Feign%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-text">Feign的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Feign%E7%9A%84%E6%97%A5%E5%BF%97%E9%85%8D%E7%BD%AE"><span class="nav-text">Feign的日志配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%EF%BC%9A%E5%A2%9E%E5%8A%A0%E8%BF%9E%E6%8E%A5%E6%B1%A0"><span class="nav-text">性能优化：增加连接池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Feign%E5%B8%B8%E7%94%A8%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="nav-text">Feign常用实现方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GateWay"><span class="nav-text">GateWay</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA%E7%BD%91%E5%85%B3%E6%9C%8D%E5%8A%A1"><span class="nav-text">搭建网关服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E8%B7%AF%E7%94%B1%E5%8F%82%E6%95%B0%EF%BC%88predicates%EF%BC%89"><span class="nav-text">配置路由参数（predicates）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="nav-text">路由过滤器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E8%BF%87%E6%BB%A4%E5%99%A8%EF%BC%88GlobalFilter%EF%BC%89"><span class="nav-text">全局过滤器（GlobalFilter）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%87%E6%BB%A4%E5%99%A8%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F"><span class="nav-text">过滤器执行顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86"><span class="nav-text">跨域问题处理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker%E9%83%A8%E7%BD%B2%E5%BE%AE%E6%9C%8D%E5%8A%A1"><span class="nav-text">Docker部署微服务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-text">Docker的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker%E5%91%BD%E4%BB%A4%E6%9F%A5%E7%9C%8B"><span class="nav-text">Docker命令查看</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%8D%B7%EF%BC%88volume%EF%BC%89"><span class="nav-text">操作数据卷（volume）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dockerfile%E8%87%AA%E5%AE%9A%E4%B9%89%E9%95%9C%E5%83%8F"><span class="nav-text">Dockerfile自定义镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DockerCompose%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2"><span class="nav-text">DockerCompose集群部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker%E7%A7%81%E6%9C%89%E9%95%9C%E5%83%8F%E4%BB%93%E5%BA%93%E6%90%AD%E5%BB%BA"><span class="nav-text">Docker私有镜像仓库搭建</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">FANSEA</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.4.4</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex justify-center items-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.hooks.on("page:view", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>






<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
